# prover

./: .gitignore  .gitmodules  Proof.sol  Proof2.sol  Proof3.sol  README.md  swype.cpp  swype.h
mvp/client/ClapperboardMVP/app/: build.gradle
mvp/client/ClapperboardMVP/app/src/androidTest/java/io/prover/clapperboardmvp/: ExampleInstrumentedTest.java
mvp/client/ClapperboardMVP/app/src/main/: AndroidManifest.xml
mvp/client/ClapperboardMVP/app/src/main/java/io/nayuki/qrcodegen/: BitBuffer.java  QrCode.java  QrCodeGeneratorDemo.java  QrCodeGeneratorWorker.java  QrSegment.java  QrSegmentAdvanced.java
mvp/client/ClapperboardMVP/app/src/main/java/io/prover/clapperboardmvp/: Const.java  MainActivity.java
mvp/client/ClapperboardMVP/app/src/main/java/io/prover/common/: Const.java
mvp/client/ClapperboardMVP/app/src/main/java/org/ethereum/config/: BlockchainConfig.java  Constants.java
mvp/client/ClapperboardMVP/app/src/main/java/org/ethereum/core/: Block.java  Transaction.java  TransactionReceipt.java
mvp/client/ClapperboardMVP/app/src/main/java/org/ethereum/crypto/: ECKey.java  HashUtil.java
mvp/client/ClapperboardMVP/app/src/main/java/org/ethereum/trie/: Trie.java
mvp/client/ClapperboardMVP/app/src/main/java/org/ethereum/util/: BIUtil.java  DataWord.java  FastByteComparisons.java  LogInfo.java  ReflectionUtils.java  Utils.java  Value.java
mvp/client/ClapperboardMVP/app/src/main/res/anim/: progress_trim_end_interpolator.xml  progress_trim_start_interpolator.xml  translate_dialog_disappear.xml
mvp/client/ClapperboardMVP/app/src/main/res/animator/: stroke_appear_400.xml  stroke_disappear_400.xml
mvp/client/ClapperboardMVP/app/src/main/res/color/: btn_default_dark.xml  text_color_dark.xml
mvp/client/ClapperboardMVP/app/src/main/res/drawable/: balance_background.xml  bg_gradient.xml  ic_close_to_wallet.xml  ic_prover_connecting_animated.xml  ic_prover_full.xml  ic_prover_launcher.xml  ic_prover_offline.xml  ic_prover_ok.xml  ic_prover_qrcode.xml  ic_prover_qrcode_light.xml  ic_wallet.xml  ic_wallet_cross.xml  ic_wallet_to_close.xml
mvp/client/ClapperboardMVP/app/src/main/res/drawable-v21/: btn_bg_accented.xml  btn_default_mtrl_shape_white.xml  btn_white.xml
mvp/client/ClapperboardMVP/app/src/main/res/layout/: activity_main.xml  balance.xml  content_main.xml  dialog_info.xml
mvp/client/ClapperboardMVP/app/src/main/res/menu/: menu_main.xml
mvp/client/ClapperboardMVP/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mvp/client/ClapperboardMVP/app/src/main/res/values/: colors.xml  drawable_strings.xml  strings.xml  styles.xml
mvp/client/ClapperboardMVP/app/src/test/java/io/prover/clapperboardmvp/: ExampleUnitTest.java
mvp/client/prover_mvp_android/app/: .gitignore  CMakeLists.txt  CMakeLists_includeOpenCV.txt  build.gradle
mvp/client/prover_mvp_android/app/src/androidTest/java/io/prover/provermvp/: ExampleInstrumentedTest.java
mvp/client/prover_mvp_android/app/src/main/: AndroidManifest.xml
mvp/client/prover_mvp_android/app/src/main/assets/: camera_grayscale.frag.glsl  camera_grayscale_pack.frag.glsl  camera_grayscale_pack.vert.glsl  copy.frag.glsl  copy.vert.glsl  copy_scaled.vert.glsl  fft_1.frag.glsl  fft_horiz.frag.glsl  grayscale_camera.vert.glsl  reverse_copy.frag.glsl
mvp/client/prover_mvp_android/app/src/main/cpp/: .gitignore  Area.h  BoundsChecker.cpp  BoundsChecker.h  CircleDetector.cpp  CircleDetector.h  Perimeter.h  SwipeCircleDetector.cpp  SwipeCircleDetector.h  SwipeCode.h  SwypeCodeDetector.cpp  SwypeCodeDetector.h  SwypeStepDetector.cpp  SwypeStepDetector.h  ValueWithDefect.h  Vector.cpp  Vector.h  VectorExplained.cpp  VectorExplained.h  common.h  native-lib.cpp  swype_detect.cpp  swype_detect.h
mvp/client/prover_mvp_android/app/src/main/java/io/prover/common/: Const.java
mvp/client/prover_mvp_android/app/src/main/java/io/prover/provermvp/: Const.java  MainActivity.java  Settings.java
mvp/client/prover_mvp_android/app/src/main/java/org/ethereum/core/: BlockHeader.java  Genesis.java  Transaction.java  TransactionInfo.java  TransactionReceipt.java
mvp/client/prover_mvp_android/app/src/main/java/org/ethereum/crypto/: ECKey.java  EthereumIESEngine.java  HashUtil.java
mvp/client/prover_mvp_android/app/src/main/java/org/ethereum/trie/: CollectFullSetOfNodes.java  (+5 more)
mvp/client/prover_mvp_android/app/src/main/res/anim/: translate_dialog_appear.xml
mvp/client/prover_mvp_android/app/src/main/res/animator/: fadeout_fill.xml  fadeout_phone.xml  fadeout_stroke.xml  fadeout_stroke_delay1500.xml  fill_white_to_red.xml  ic_all_done_resize.xml  ic_all_done_translate_root.xml  rotate360_ccw.xml  rotate360_cw.xml  stroke_white_to_red.xml  swype_path_center_point_blink.xml  swype_path_circle_blink.xml
mvp/client/prover_mvp_android/app/src/main/res/drawable/: btn_bg_accented.xml  btn_white.xml  gradient_bg.xml  ic_all_done.xml  ic_arrow_forward_black_24dp.xml  ic_content_copy_accent_24dp.xml  ic_info_outline_white_24dp.xml  ic_not_verified.xml  ic_prover_cur.xml  ic_prover_ok.xml  ic_record_24dp.xml  ic_start_record_icon.xml  ic_stop_24dp.xml  ic_stop_record_icon.xml  ic_swype_empty.xml  ic_swype_path.xml  ic_swype_point.xml  ic_swype_start.xml  ic_swype_visited.xml  no_money.xml  phone_large.xml
mvp/client/prover_mvp_android/app/src/main/res/drawable-v21/: btn_white.xml  ic_all_done_shrink.xml  ic_arror_diagonal_animated.xml  ic_arror_right_animated.xml  ic_not_verified_anim.xml  ic_record_start_animated.xml  ic_record_stop_animated.xml  no_money_anim.xml  phone_large_animated1_fadeout.xml  swype_path_point_blink.xml  swype_path_point_fill.xml  swype_point_fail.xml  swype_point_fail_filled.xml  swype_track_point_blink.xml
mvp/client/prover_mvp_android/app/src/main/res/layout/: activity_main.xml  balance.xml  bottom_controls.xml  content_main.xml  dialog_export.xml  dialog_import.xml  dialog_info.xml  simple_spinner_item_nopad.xml  swype.xml
mvp/client/prover_mvp_android/app/src/main/res/menu/: menu_main.xml
mvp/client/prover_mvp_android/app/src/main/res/values/: colors.xml  dimens.xml  drawable_strings.xml  strings.xml  styles.xml
(+441 files in other folders)
