<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Text View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputTextViewController" customModule="PROVERClapperboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-Wt-a6x">
                                <rect key="frame" x="16" y="250" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="62U-d3-56H">
                                <rect key="frame" x="16" y="270.5" width="343" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="endInputText:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Zmf-eW-oEa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-hk-nPd">
                                <rect key="frame" x="155" y="579" width="64" height="64"/>
                                <state key="normal" image="QRButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="qrButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxz-ui-X2u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glg-U7-ru5">
                                <rect key="frame" x="16" y="299.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="upv-SY-YAe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIZ-z2-GnR">
                                <rect key="frame" x="146" y="36" width="84" height="48"/>
                                <state key="normal" backgroundImage="wallet"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prover" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-cd-vL2">
                                <rect key="frame" x="150" y="40" width="40" height="40"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-qq-RYb">
                                <rect key="frame" x="200" y="52" width="20" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vqJ-cd-vL2" firstAttribute="leading" secondItem="GIZ-z2-GnR" secondAttribute="leading" constant="4" id="7aj-Qj-mpX"/>
                            <constraint firstItem="glg-U7-ru5" firstAttribute="trailing" secondItem="62U-d3-56H" secondAttribute="trailing" id="H4O-ig-s8a"/>
                            <constraint firstItem="M1b-hk-nPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0m-dK-E95"/>
                            <constraint firstItem="62U-d3-56H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IFG-zh-OQz"/>
                            <constraint firstItem="glg-U7-ru5" firstAttribute="leading" secondItem="62U-d3-56H" secondAttribute="leading" id="Krs-O4-KFr"/>
                            <constraint firstItem="62U-d3-56H" firstAttribute="trailing" secondItem="jHB-Wt-a6x" secondAttribute="trailing" id="RDX-E3-fGU"/>
                            <constraint firstItem="vqJ-cd-vL2" firstAttribute="centerY" secondItem="GIZ-z2-GnR" secondAttribute="centerY" id="RNl-oC-ziH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62U-d3-56H" secondAttribute="trailing" constant="16" id="T8z-l9-T1Y"/>
                            <constraint firstItem="dfL-qq-RYb" firstAttribute="leading" secondItem="vqJ-cd-vL2" secondAttribute="trailing" constant="10" id="Wtl-eQ-er5"/>
                            <constraint firstItem="62U-d3-56H" firstAttribute="top" secondItem="jHB-Wt-a6x" secondAttribute="bottom" constant="6" id="Z3C-Tq-6ZH"/>
                            <constraint firstItem="62U-d3-56H" firstAttribute="leading" secondItem="jHB-Wt-a6x" secondAttribute="leading" id="ZAR-jn-d6M"/>
                            <constraint firstItem="GIZ-z2-GnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7U-cD-Y1r"/>
                            <constraint firstItem="dfL-qq-RYb" firstAttribute="centerY" secondItem="GIZ-z2-GnR" secondAttribute="centerY" id="d2K-83-PEa"/>
                            <constraint firstItem="GIZ-z2-GnR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="eSD-Lx-btm"/>
                            <constraint firstItem="glg-U7-ru5" firstAttribute="bottom" secondItem="62U-d3-56H" secondAttribute="bottom" constant="10" id="gsa-by-qSV"/>
                            <constraint firstItem="jHB-Wt-a6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="meI-5v-Aav"/>
                            <constraint firstItem="dfL-qq-RYb" firstAttribute="trailing" secondItem="GIZ-z2-GnR" secondAttribute="trailing" constant="-10" id="qxM-ig-tZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M1b-hk-nPd" secondAttribute="bottom" constant="24" id="srP-6W-gtt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JBK-Ph-Ws1"/>
                    <connections>
                        <outlet property="qrTextField" destination="62U-d3-56H" id="5zd-qi-gcR"/>
                        <segue destination="XSb-8l-TGd" kind="presentation" identifier="createQRSegue" modalTransitionStyle="flipHorizontal" id="akH-Z3-WVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="34"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="5ie-Hl-qMj">
            <objects>
                <viewController id="XSb-8l-TGd" customClass="QRCodeViewController" customModule="PROVERClapperboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pO1-sw-3rS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-kk-KGG">
                                <rect key="frame" x="155" y="579" width="64" height="64"/>
                                <state key="normal" image="close_button"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="XSb-8l-TGd" eventType="touchUpInside" id="kJK-Yd-mNp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z2u-ZQ-MzY">
                                <rect key="frame" x="95.5" y="35" width="183" height="42"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqX-z7-sCN">
                                <rect key="frame" x="43" y="189.5" width="288" height="288"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="lmh-b5-3eD"/>
                                    <constraint firstAttribute="width" secondItem="uqX-z7-sCN" secondAttribute="height" multiplier="1:1" id="mhq-QK-elq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text from previous screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vH-7L-GIO">
                                <rect key="frame" x="115" y="506" width="144.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8vH-7L-GIO" firstAttribute="top" secondItem="uqX-z7-sCN" secondAttribute="bottom" constant="28" id="0fB-ay-kM6"/>
                            <constraint firstItem="Z2u-ZQ-MzY" firstAttribute="top" secondItem="RaI-Je-Djf" secondAttribute="top" constant="15" id="5OT-TO-ejl"/>
                            <constraint firstItem="Z2u-ZQ-MzY" firstAttribute="centerX" secondItem="pO1-sw-3rS" secondAttribute="centerX" id="7aJ-bW-HT6"/>
                            <constraint firstItem="wxe-kk-KGG" firstAttribute="centerX" secondItem="pO1-sw-3rS" secondAttribute="centerX" id="AA3-F8-Vze"/>
                            <constraint firstItem="RaI-Je-Djf" firstAttribute="bottom" secondItem="wxe-kk-KGG" secondAttribute="bottom" constant="24" id="GbI-rA-luZ"/>
                            <constraint firstItem="uqX-z7-sCN" firstAttribute="centerX" secondItem="pO1-sw-3rS" secondAttribute="centerX" id="Puw-bC-xvx"/>
                            <constraint firstItem="8vH-7L-GIO" firstAttribute="centerX" secondItem="pO1-sw-3rS" secondAttribute="centerX" id="nwa-7r-Iax"/>
                            <constraint firstItem="uqX-z7-sCN" firstAttribute="centerY" secondItem="pO1-sw-3rS" secondAttribute="centerY" id="pFY-Ro-Gph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RaI-Je-Djf"/>
                    </view>
                    <connections>
                        <outlet property="qrImage" destination="uqX-z7-sCN" id="YdH-iA-FhP"/>
                        <outlet property="qrText" destination="8vH-7L-GIO" id="KWM-I9-BUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n21-09-UT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="183" height="42"/>
        <image name="QRButton" width="64" height="64"/>
        <image name="close_button" width="64" height="64"/>
        <image name="prover" width="40" height="40"/>
        <image name="wallet" width="47" height="48"/>
    </resources>
</document>
