apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.prover.clapperboardmvp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (project.hasProperty("ProverMvp.signing")
            && new File(project.property("ProverMvp.signing") + "ProverMvp.gradle").exists()) {
        apply from: project.property("ProverMvp.signing") + "ProverMvp.gradle";
    }
    applicationVariants.matching({ it.buildType.name == android.buildTypes.release.name }).all {
        variant ->
            variant.outputs.all {
                outputFileName = "../../../../../build/${variant.applicationId}-${variant.versionName}_${variant.versionCode}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
}
