<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="400"
        android:propertyName="width"
        android:startOffset="800"
        android:valueFrom="187dp"
        android:valueTo="90dp"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="400"
        android:propertyName="viewportWidth"
        android:startOffset="800"
        android:valueFrom="534"
        android:valueTo="270"
        android:valueType="floatType" />
</set>