<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.prover.provermvp.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:id="@+id/cameraContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <io.prover.provermvp.camera2.AutoFitTextureView
        android:id="@+id/supportTextureView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintRight_toRightOf="parent" />

    <include layout="@layout/bottom_controls" />

    <include layout="@layout/balance" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/largeImageNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/swype"
        android:visibility="gone" />


</android.support.constraint.ConstraintLayout>
